cooking recipes rest api.postman_collection.json (before)
{
	"info": {
		"_postman_id": "21f3d99e-0aff-47d6-915d-57e1b5cb3f19",
		"name": "cooking recipes rest api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21958491"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"naruto444@gmail.com\",\r\n    \"password\":\"rasengan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/auth/login",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:3000/auth/logout",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"naruto444@gmail.com\",\r\n    \"password\":\"rasengan\",\r\n    \"fullName\":\"naruto Uzumaki\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/auth/register",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "update-user-data",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"632ef546dc80b8c2eb6ca057\",\r\n    \"password\":\"12223444\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/auth/update",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "recipes",
			"item": [
				{
					"name": "get-recipe-by-name",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/recipe/find/spicy-mio-sauce",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"find",
								"spicy-mio-sauce"
							]
						}
					},
					"response": []
				},
				{
					"name": "filtered-recipe-list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/recipe?difficultyLevel=easy",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe"
							],
							"query": [
								{
									"key": "difficultyLevel",
									"value": "easy"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all-recipes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/recipe/all",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "update-recipe",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"spicy-mio-sauce\",\r\n    \"ingredients\":\"mayonaise, ketchop, pepper, salt\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/recipe/update",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete-recipe",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/recipe/spicy-mio-sauce",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"spicy-mio-sauce"
							]
						}
					},
					"response": []
				},
				{
					"name": "create-recipe",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"spicy-mio-sauce\",\r\n    \"ingredients\": \"mayo, chilly, tomato-powder, salt\",\r\n    \"cookingTime\": \"00:10\",\r\n    \"difficultyLevel\": \"easy\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/recipe/new-recipe",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"new-recipe"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "main",
			"item": [
				{
					"name": "server-health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/health",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"health"
							]
						}
					},
					"response": []
				},
				{
					"name": "success",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/success",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"success"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

cooking recipes rest api.postman_collection.json (after)
{
	"info": {
		"_postman_id": "21f3d99e-0aff-47d6-915d-57e1b5cb3f19",
		"name": "cooking recipes rest api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21958491"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"naruto444@gmail.com\",\r\n    \"password\":\"rasengan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/auth/login",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:3000/auth/logout",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"naruto444@gmail.com\",\r\n    \"password\":\"rasengan\",\r\n    \"fullName\":\"naruto Uzumaki\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/auth/register",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "update-user-data",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"632ef546dc80b8c2eb6ca057\",\r\n    \"password\":\"12223444\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/auth/update",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "recipes",
			"item": [
				{
					"name": "get-recipe-by-name",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/recipe/find/spicy-mio-sauce",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"find",
								"spicy-mio-sauce"
							]
						}
					},
					"response": []
				},
				{
					"name": "filtered-recipe-list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/recipe?difficultyLevel=easy",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe"
							],
							"query": [
								{
									"key": "difficultyLevel",
									"value": "easy"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all-recipes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/recipe/all",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "update-recipe",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"spicy-mio-sauce\",\r\n    \"ingredients\":\"mayonaise, ketchop, pepper, salt\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/recipe/update",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete-recipe",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/recipe/spicy-mio-sauce",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"spicy-mio-sauce"
							]
						}
					},
					"response": []
				},
				{
					"name": "create-recipe",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"spicy-mio-sauce\",\r\n    \"ingredients\": \"mayo, chilly, tomato-powder, salt\",\r\n    \"cookingTime\": \"00:10\",\r\n    \"difficultyLevel\": \"easy\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/recipe/new-recipe",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"recipe",
								"new-recipe"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "main",
			"item": [
				{
					"name": "server-health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/health",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"health"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

cooking recipes rest api.postman_collection.json (diff)
@@ -277,24 +277,6 @@
 						}
 					},
 					"response": []
-				},
-				{
-					"name": "success",
-					"request": {
-						"method": "GET",
-						"header": [],
-						"url": {
-							"raw": "localhost:3000/success",
-							"host": [
-								"localhost"
-							],
-							"port": "3000",
-							"path": [
-								"success"
-							]
-						}
-					},
-					"response": []
 				}
 			]
 		}
